# Runningmate_matching_app

./: README.md  pom.xml  프로젝트 소개 ppt.pptx
src/main/java/com/example/runapp/: RunAppApplication.java
src/main/java/com/example/runapp/config/: SQLiteDialect.java
src/main/java/com/example/runapp/controller/: ChatController.java  CommentController.java  MatchController.java  PostController.java  UserController.java
src/main/java/com/example/runapp/entity/: Chat.java  Comment.java  Match.java  Post.java  User.java
src/main/java/com/example/runapp/repository/: ChatRepository.java  CommentRepository.java  MatchRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/runapp/: RunAppApplicationTests.java
